<?xml version="1.0" encoding="UTF-8" ?>
<FloorPlanRequirements xmlns="urn:uuid:93f50c73-8e3b-4039-a9f6-acccd08806ed">
    <BuildingGeometry>
        <Floor>
            <Point x="0" y="0"/>
            <Point x="1000" y="0"/>
            <Point x="1000" y="1000"/>
            <Point x="0" y="1000"/>
        </Floor>
    </BuildingGeometry>
    <RoomTypes>
        <RoomType name="room_1" thoroughfare="true" publiclyAccessible="true" main="true">
            <Width min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Length min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Area min="50000.0" max="450000.0"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_2" publiclyAccessible="true">
            <Width min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Length min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Area min="50000.0" max="450000.0"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_3" publiclyAccessible="false">
            <Width min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Length min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Area min="50000.0" max="450000.0"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_4" publiclyAccessible="true">
            <Width min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Length min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Area min="50000.0" max="450000.0"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_5" publiclyAccessible="false">
            <Width min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Length min="223.60679774997897" target="447.21359549995793" max="670.8203932499368"/>
            <Area min="50000.0" max="450000.0"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>

    </RoomTypes>
</FloorPlanRequirements>
