<?xml version="1.0" encoding="UTF-8" ?>
<FloorPlanRequirements xmlns="urn:uuid:93f50c73-8e3b-4039-a9f6-acccd08806ed">
    <BuildingGeometry>
        <Floor>
            <Point x="0" y="0"/>
            <Point x="8" y="0"/>
            <Point x="8" y="8"/>
            <Point x="0" y="8"/>
        </Floor>
    </BuildingGeometry>
    <RoomTypes>
        <RoomType name="room_1" thoroughfare="true" publiclyAccessible="true" main="true">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_2" publiclyAccessible="false">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_3" publiclyAccessible="false">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_4" publiclyAccessible="true">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_5" publiclyAccessible="true">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_6" publiclyAccessible="false">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_7" publiclyAccessible="false">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_8" publiclyAccessible="true">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_9" publiclyAccessible="false">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_10" publiclyAccessible="true">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_11" publiclyAccessible="true">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
        <RoomType name="room_12" publiclyAccessible="true">
            <Width min="1" target="1" max="1"/>
            <Length min="1" target="1" max="1"/>
            <Area min="1" max="9"/>
            <AspectRatio min="1" max="2"/>
        </RoomType>
    </RoomTypes>
</FloorPlanRequirements>
