<?xml version="1.0" encoding="UTF-8" ?>
<!-- See https://www.room.nl/aanbod/studentenwoningen/details/43726-vanhasseltlaan-648-delft -->
<!-- Floorplan is some of the pictures -->
<FloorPlanRequirements xmlns="urn:uuid:93f50c73-8e3b-4039-a9f6-acccd08806ed">
    <BuildingGeometry>
        <Floor>
            <Point x="0" y="0" />
            <Point x="3" y="0" />
            <Point x="3" y="12" />
            <Point x="0" y="12" />
        </Floor>
    </BuildingGeometry>
    <RoomTypes>
        <RoomType name="Living" publiclyAccessible="true" main="true">
            <Width target="3" min="2.4" max="3.6"/>
            <Length target="5" min="4" max="6"/>
            <Area target="15" min="12" max="18" />
            <AspectRatio target="1.67" min="1.3" max="2"/>

        </RoomType>
        <RoomType name="Bed" publiclyAccessible="true">
            <Width target="2" min="1.6" max="2.4"/>
            <Length target="4" min="3.2" max="4.8"/>
            <Area target="8" min="6.4" max="9.6" />
            <AspectRatio target="2" min="1.6" max="2.4"/>
        </RoomType>
        <RoomType name="Kitchen" publiclyAccessible="true">
            <Width target="1" min="0.8" max="1.2"/>
            <Length target="3" min="2.4" max="3.6"/>
            <Area target="3" min="2.4" max="3.6" />
            <AspectRatio target="3" min="2.4" max="3.6"/>
        </RoomType>
        <RoomType name="Bath" publiclyAccessible="false">
            <Width target="1" min="0.8" max="1.2"/>
            <Length target="3" min="2.4" max="3.6"/>
            <Area target="3" min="2.4" max="3.6" />
            <AspectRatio target="3" min="2.4" max="3.6"/>
        </RoomType>
        <RoomType name="Hall" publiclyAccessible="true">
            <Width target="1" min="0.8" max="1.2"/>
            <Length target="7" min="5.6" max="8.4"/>
            <Area target="7" min="5.6" max="8.4"/>
            <AspectRatio target="7" min="5.6" max="8.4"/>
        </RoomType>
    </RoomTypes>
    <RoomAdjacencies>
        <RoomAdjacency roomA="Bed" roomB="Hall"/>
        <RoomAdjacency roomA="Kitchen" roomB="Hall"/>
        <RoomAdjacency roomA="Bath" roomB="Kitchen"/>
    </RoomAdjacencies>
</FloorPlanRequirements>
